{
    "name": "php-word-count-utf8",
    "description": "PHP Word-Count for UTF-8 text",
    "version": "1.0.0",
    "author": "Alfred Dagenais <jesuis@alfreddagenais.com> (https://alfreddagenais.com)",
    "repository": {
        "type": "git",
        "url": "https://github.com/alfreddagenais/php-word-count-utf8.git"
    },
    "keywords": [
        "word count",
        "character count",
        "PHP Word-Count",
        "PHP Word Count UTF-8",
        "Word Count UTF-8",
        "PHP Character-Count",
        "PHP Character Count UTF-8",
        "Word Character UTF-8"
    ],
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "license": "SEE LICENSE IN LICENSE",
    "bugs": {
        "url": "https://github.com/alfreddagenais/php-word-count-utf8/issues"
    },
    "homepage": "https://github.com/alfreddagenais/php-word-count-utf8"
}